load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so; # for serving pre-compressed files

worker_processes  1;

events {
  worker_connections  1024;
}

error_log logs/error.log warn;
http {
  log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer"';

  access_log logs/access.log compression;

  include       mime.types;
  default_type  application/octet-stream;
  types_hash_max_size 4096;
  
  keepalive_timeout  65;
  proxy_buffer_size          128k;
  proxy_buffers              4 256k;
  proxy_busy_buffers_size    256k;


	
	disable_symlinks off;

  # Expires map
  map $sent_http_content_type $expires {
      default                    off;
      text/html                  7d;
      text/css                   max;
      application/javascript     max;
      ~image/                    max;
      ~font/                     max;
  }
	
  include sites/*.conf;
}