worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  types_hash_max_size 4096;
  
  keepalive_timeout  65;
  proxy_buffer_size          128k;
  proxy_buffers              4 256k;
  proxy_busy_buffers_size    256k;
	
	disable_symlinks off;
	
  include sites/*.conf;
}