server {
  listen 80;
  # Match all devices, matches .talebox that 
  # isn't preceded by any plajva name.
  server_name "~((?!lasna)[aioubdfghjklmnprstvz]{5})\.talebox";

  #KEYS

  location / {
    proxy_pass http://127.0.0.1:7001;
    include sites/slepau.part;
  }
  # Handle websocket
  location ~ /stream$ {
		proxy_pass http://127.0.0.1:7001;
		include sites/stream.part;
	}
}