server {
	listen 80;
	server_name auth.*;
	
	#auth.access
	
	#KEYS
	
	location = / {
		rewrite ^ /auth/home.html break;
		root /home/rubend/organized/projects/tale_builder/web/dist;#WEB_MONO
	}
	location ~ ^/app {
		rewrite ^ /auth/index.html break;
		root /home/rubend/organized/projects/tale_builder/web/dist;#WEB_MONO
	}
	
	include sites/auth.location;
	include sites/web.location;
	include sites/login.location;
}