server {
	listen 80;
	server_name auth.*;
	
	#auth.access
	
	
	#KEYS
	
	location = / {
		rewrite ^ /auth/home.html break;
		root /home/rubend/p/slepau/web/dist;#WEB_MONO
	}
	location ~ ^/app {
		rewrite ^ /auth/index.html break;
		root /home/rubend/p/slepau/web/dist;#WEB_MONO
	}
	
	location / {
		proxy_pass http://127.0.0.1:4001/;
		include sites/slepau.part;
	}
	
	
	include sites/auth.location;
	include sites/web.location;
	include sites/login.location;
}