server {
	listen 8080;
	server_name auth.local;
	
	#auth.access
	
	#KEYS
	
	location / {
		proxy_pass        http://localhost:4001;
		proxy_set_header  host	$host;
		proxy_set_header  X-Real-IP	$remote_addr;
		proxy_set_header  X-Forwarded-Proto $scheme;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header Set-Cookie;
		proxy_pass_header Cookie;
		proxy_pass_header Referer;
	}
}