server {
	listen 80;
	server_name auth.*;
	
	#auth.access
	
	#KEYS
	
	location / {
		proxy_pass        http://127.0.0.1:4001;
		proxy_set_header  Host	$host;
		proxy_set_header  X-Real-IP	$remote_addr;
		proxy_set_header  X-Forwarded-Proto $scheme;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header Set-Cookie;
		proxy_pass_header Cookie;
		proxy_pass_header Referer;
		
		location /auth/ {
			proxy_pass http://127.0.0.1:4001/;
			
			proxy_set_header  Host	$host;
			proxy_pass_header Set-Cookie;
			proxy_pass_header Cookie;
		}
	}
}