server {
	listen 80;
	server_name chunk.*;
	
	#chunk.access
	
	#KEYS
  
	location = / {
		brotli_static on;
		rewrite ^ /chunk/home.html break;
		root /home/rubend/p/slepau/web/dist;#WEB_MONO
	}
	location ~ ^/app {
		brotli_static on;
		rewrite ^ /chunk/index.html break;
		root /home/rubend/p/slepau/web/dist;#WEB_MONO
	}
	location ~ ^/preview {
		brotli_static on;
		rewrite ^ /chunk/preview.html break;
		root /home/rubend/p/slepau/web/dist;#WEB_MONO
	}
	
	location / {
		proxy_pass        http://127.0.0.1:4002/;
		include sites/slepau.part;
	}
	
	location /chunk/ {
		proxy_pass        http://127.0.0.1:4002/;
		include sites/slepau.part;
	}
	
	location /chunk/stream {
		rewrite ^ /stream break;
		proxy_pass http://127.0.0.1:4002;
		include sites/stream.part;
	}

	location /media/stream {
		rewrite ^ /stream break;
		proxy_pass http://127.0.0.1:4003;
		include sites/stream.part;
	}
	
	include sites/auth.location;
	include sites/web.location;
	include sites/login.location;
	include sites/media.location;
}