server {
	listen 8080;
	server_name chunk.*;
	
	#chunk.access
	
	#KEYS
  
	location / {
		proxy_pass        http://localhost:4002;
		proxy_set_header  Host	$host;
		proxy_set_header  X-Real-IP	$remote_addr;
		proxy_set_header  X-Forwarded-Proto $scheme;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header Set-Cookie;
		proxy_pass_header Cookie;
		proxy_pass_header Referer;
    
		include locations/stream;
    include locations/auth;
		
		include locations/media;
	}
}