server {
	listen 80;
	server_name chunk.*;
	
	#chunk.access
	
	#KEYS
  
	location = / {
		rewrite ^ /chunk/home.html break;
		root /home/rubend/organized/projects/tale_builder/web/dist;#WEB_MONO
	}
	location ~ ^/app {
		rewrite ^ /chunk/index.html break;
		root /home/rubend/organized/projects/tale_builder/web/dist;#WEB_MONO
	}
	location ~ ^/preview {
		rewrite ^ /chunk/preview.html break;
		root /home/rubend/organized/projects/tale_builder/web/dist;#WEB_MONO
	}
	
	location /chunk/ {
		proxy_pass        http://127.0.0.1:4002/;
		include sites/slepau.part;
	}
	
	location ~ stream$ {
		rewrite ^ /stream break;
		proxy_pass http://127.0.0.1:4002;
		include sites/stream.part;
	}
	
	include sites/auth.location;
	include sites/web.location;
	include sites/login.location;
	include sites/media.location;
}