server {
	listen 80;
	server_name gibos.*;
	
	#gibos.access
	
	#KEYS
	
	index home.html index.html;
	
	root /home/rubend/organized/projects/tale_builder/web/dist/gibos;#GIBOS
	
	include sites/web.location;
}