server {
	listen 80;
	server_name ~^lasna;
	
	#lasna.access
	
	#KEYS
	
	location = / {
		brotli_static on;
		rewrite ^ /lasna/home.html break;
		root /home/rubend/p/slepau/web/dist;#WEB_MONO
	}
	location ~ ^/app {
		brotli_static on;
		rewrite ^ /lasna/index.html break;
		root /home/rubend/p/slepau/web/dist;#WEB_MONO
	}
	
	location / {
		proxy_pass http://127.0.0.1:4006/;
		include sites/slepau.part;
	}
	
	
	include sites/auth.location;
	include sites/web.location;
	include sites/login.location;
}