server {
	listen 80;
	server_name media.*;
	
	#media.access
	
	#KEYS

	location = / {
		rewrite ^ /media/home.html break;
		root /home/rubend/organized/projects/tale_builder/web/dist;#WEB_MONO
	}
	location ~ ^/app {
		rewrite ^ /media/index.html break;
		root /home/rubend/organized/projects/tale_builder/web/dist;#WEB_MONO
	}
	
	location ~ stream$ {
		rewrite ^ /stream break;
		proxy_pass http://127.0.0.1:4003;
		include sites/stream.part;
	}
	
	location / {
		proxy_pass http://127.0.0.1:4003;
		include sites/slepau.part;
	}
	
	include sites/auth.location;
	include sites/web.location;
	include sites/login.location;
	include sites/media.location;
}