server {
	listen 80;
	server_name ~^media;
	
	#media.access
	
	#KEYS

	# Serves main html page
	location = / {
		brotli_static on;
		rewrite ^ /media/home.html break;
		root /home/rubend/p/slepau/web/dist;#WEB_MONO
	}
	location ~ ^/app {
		brotli_static on;
		rewrite ^ /media/index.html break;
		root /home/rubend/p/slepau/web/dist;#WEB_MONO
	}
	
	# Forwards requests to main api
	location / {
		proxy_pass http://127.0.0.1:4003;
		include sites/media.part;
		include sites/slepau.part;
	}
	
	# Forwards traffic to auth api
	include sites/auth.location;
	# Forwards web requests to web folder for static assets
	# basically all web content js/html/css.
	include sites/web.location;
	# /login UI / API traffic
	include sites/login.location;
	# Forwards media requests
	include sites/media.location;
}