server {
	listen 8080;
	server_name media.*;
	
	#media.access
	
	#KEYS

	location / {
		proxy_pass        http://127.0.0.1:4003;
		proxy_set_header  Host	$host;
		proxy_set_header  X-Real-IP	$remote_addr;
		proxy_set_header  X-Forwarded-Proto $scheme;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header Set-Cookie;
		proxy_pass_header Cookie;
		proxy_pass_header Referer;
		client_max_body_size 100M;
		
    location /stream {
			proxy_pass http://127.0.0.1:4003;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			
			# Authenticator needs cookie + host
			proxy_set_header  Host	$host;
			proxy_pass_header Cookie;
		}
		
    location /auth/ {
			proxy_pass http://127.0.0.1:4001/;
			
			proxy_set_header  Host	$host;
			proxy_pass_header Set-Cookie;
			proxy_pass_header Cookie;
		}
	}
}