# Serves Talebox as a static, local site
server {
	listen 80 default_server;

	#monolithic.access
	
	#KEYS
	
	index home.html index.html;
	
	root /home/rubend/p/slepau/web/dist/talebox;#TALEBOX
	
	location /auth/ {
		proxy_pass        http://127.0.0.1:4001/;
		include sites/slepau.part;
		
		location = /auth/ {
			brotli_static on;
			rewrite ^ /auth/home.html break;
			root /home/rubend/p/slepau/web/dist;#WEB_MONO
		}
		location ~ ^/auth/app {
			brotli_static on;
			rewrite ^ /auth/index.html break;
			root /home/rubend/p/slepau/web/dist;#WEB_MONO
		}
	}
	location /chunk/ {
		proxy_pass        http://127.0.0.1:4002/;
		include sites/slepau.part;
		location ~ stream$ {
			rewrite ^ /stream break;
			proxy_pass http://127.0.0.1:4002;
			include sites/stream.part;
		}
		
		location = /chunk/ {
			brotli_static on;
			rewrite ^ /chunk/home.html break;
			root /home/rubend/p/slepau/web/dist;#WEB_MONO
		}
		location ~ ^/chunk/app {
			brotli_static on;
			rewrite ^ /chunk/index.html break;
			root /home/rubend/p/slepau/web/dist;#WEB_MONO
		}
	}
	location /media/ {
		proxy_pass        http://127.0.0.1:4003/;
		include sites/slepau.part;
		include sites/media.part;
		location ~ stream$ {
			rewrite ^ /stream break;
			proxy_pass http://127.0.0.1:4003;
			include sites/stream.part;
		}
		
		location = /media/ {
			brotli_static on;
			rewrite ^ /media/home.html break;
			root /home/rubend/p/slepau/web/dist;#WEB_MONO
		}
		location ~ ^/media/app {
			brotli_static on;
			rewrite ^ /media/index.html break;
			root /home/rubend/p/slepau/web/dist;#WEB_MONO
		}
	}
	
	location /web/ {
		brotli_static on;
		alias /home/rubend/p/slepau/web/dist/;#WEB_MONO
	}
	location /gibos {
		brotli_static on;
		root /home/rubend/p/slepau/web/dist;#WEB_MONO
	}
	
	# include sites/auth.location;
	include sites/login.location;
}