server {
	listen 80;
	server_name ~^samn;
	
	#samn.access
	
	#KEYS
	
	
	rewrite ^/$ /app redirect;

	# location = / {
	# 	rewrite ^ /vreji/index.html break;
	# 	root /home/rubend/p/slepau/web/dist;#WEB_MONO
	# }

	# Serves main html page
	location ~ ^/app {
		brotli_static on;
		rewrite ^ /samn/index.html break;
		root /home/rubend/p/slepau/web/dist;#WEB_MONO
	}
	
	# Forwards requests to main api
	location ~ stream$ {
		rewrite ^ /stream break;
		proxy_pass http://127.0.0.1:4005;
		include sites/stream.part;
	}
	location / {
		proxy_pass http://127.0.0.1:4005/;
		include sites/slepau.part;
	}
	
	
	# Forwards traffic to auth api
	include sites/auth.location;
	# Forwards web requests to web folder for static assets
	# basically all web content js/html/css.
	include sites/web.location;
	# /login UI / API traffic
	include sites/login.location;
}