server {
	listen 80;
	server_name samn.*;
	
	#samn.access
	
	#KEYS
	
	
	rewrite ^/$ /app redirect;

	# location = / {
	# 	rewrite ^ /vreji/index.html break;
	# 	root /home/rubend/p/slepau/web/dist;#WEB_MONO
	# }

	location ~ ^/app {
		brotli_static on;
		rewrite ^ /samn/index.html break;
		root /home/rubend/p/slepau/web/dist;#WEB_MONO
	}
	
	location ~ stream$ {
		rewrite ^ /stream break;
		proxy_pass http://127.0.0.1:4005;
		include sites/stream.part;
	}
	
	location / {
		proxy_pass http://127.0.0.1:4005/;
		include sites/slepau.part;
	}
	
	
	include sites/auth.location;
	include sites/web.location;
	include sites/login.location;
}