server {
	listen 80;
	#SN_DEVICEserver_name "~^((?!lasna)[aioubdfghjklmnprstvz]{5}\.)?talebox";
	#SN_SERVERserver_name ~^talebox;
	server_name ~^talebox; #SN_DEVELOPMENT

	#talebox.access
	
	#KEYS
	
	index home.html index.html;
	
	root /home/rubend/p/slepau/web/dist/talebox;#TALEBOX
}