server {
	listen 80;
	server_name ~^zarci;
	
	#zarci.access
	
	#KEYS
  
	# Serves main html page
	location = / {
		brotli_static on;
		rewrite ^ /zarci/index.html break;
		root /home/rubend/p/slepau/web/dist;#WEB_MONO
	}
	
	# Forwards traffic to zarci's backend api
	location / {
		proxy_pass        http://127.0.0.1:4007/;
		include sites/slepau.part;
	}
	location /zarci/ {
		proxy_pass        http://127.0.0.1:4007/;
		include sites/slepau.part;
	}
	location /zarci/stream {
		rewrite ^ /stream break;
		proxy_pass http://127.0.0.1:4007;
		include sites/stream.part;
	}
	
	# Forwards traffic to auth api
	include sites/auth.location;
	# Forwards web requests to web folder for static assets
	# basically all web content js/html/css.
	include sites/web.location;
	# /login UI / API traffic
	include sites/login.location;
	# Forwards media requests
	include sites/media.location;
}